PYTHONPATH='./imposc-service/imposcpy/src'
LD_LIBRARY_PATH='./imposc-service/imposcpy/src':./imposc-service/imposc-cpp/libs':$(env:LD_LIBRARY_PATH)
REACT_APP_IMPOSC_URL=service
REACT_APP_IMPOSC_PORT=5000
FLASK_APP=imposc